{
  "name": "budget-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "lite-server": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaac11195/Budget-Tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isaac11195/Budget-Tracker/issues"
  },
  "homepage": "https://github.com/isaac11195/Budget-Tracker#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "lite-server": "^2.6.1",
    "mongoose": "^5.13.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {},
  "keywords": []
}
